3NIR.fasta
xp_013321603_1.fasta
kxt16897_1.fasta
xp_023908814_1.fasta
xp_033669345_1.fasta
tka74664_1.fasta
kaf2793425_1.fasta
tey63702_1.fasta
xp_659718_1.fasta
oal54948_1.fasta
caf9916585_1.fasta
kaf3060832_1.fasta
auz97937_1.fasta
kaf2098519_1.fasta
kaf4305494_1.fasta
xp_007784224_1.fasta
kaf4625792_1.fasta
kae9980752_1.fasta
rdw64794_1.fasta
xp_022496720_1.fasta
exf73367_1.fasta
xp_007290357_1.fasta
gao52063_1.fasta
xp_033543365_1.fasta
kaf2237509_1.fasta
pns21338_1.fasta
kaf1944950_1.fasta
xp_020058602_1.fasta
rov90083_1.fasta
xp_003842013_1.fasta
xp_018076615_1.fasta
kaf2084573_1.fasta
xp_008083745_1.fasta
rfu26924_1.fasta
qix00185_1.fasta
tdh67011_1.fasta
kaf7511152_1.fasta
eod45683_1.fasta
xp_007680187_1.fasta
ock99211_1.fasta
gaw18043_1.fasta
ocl10202_1.fasta
kaf2849283_1.fasta
kaf1836162_1.fasta
xp_033603271_1.fasta